body {
  font-family: 'Raleway', sans-serif;
}

.content {
  min-height: 85vh;
}

.bg-dark {
  background-color: black !important;
}

.nav-item {
  text-transform: uppercase;
}

.text-container {
  position: relative;
}

.title {
  font-weight: bold;
}

.title-h {
  min-height: 70px;
}

.homepage-img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.centered {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text-container:hover .homepage-img {
  opacity: 0.3;
}

.text-container:hover .centered {
  opacity: 1;
}

.centered a {
  background-color: #333;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  text-decoration: none;
}
.home-container {
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(255, 1, 1, 0.65)
    ),
    url('../img/bg-picture2.jpg') no-repeat center center / cover;
  /* background: linear-gradient(to right,  rgba(0, 0, 0, 0.3),  rgba(0, 0, 0, 0.7)), url("../img/img_3.jpg") no-repeat center center / cover; */
  justify-content: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  color: white;
  position: relative;
}

.home-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

h2,
h3 {
  text-transform: uppercase;
  font-weight: bold;
}

h2:after {
  display: block;
  height: 2px;
  content: ' ';
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
  border-bottom: 2px solid rgb(255, 1, 1);
}

.card-title {
  font-weight: bold;
}

.subtitle {
  letter-spacing: 8px;
}

.circular--landscape,
.circular--landscape1 {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}

.circular--landscape1 img {
  width: 100%;
  height: auto;
  margin-top: -50px;
}

.nav-link ion-icon {
  font-size: 250%;
}

.post-container {
  border: solid 1px grey;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 3rem;
}

.post-title {
  font-style: italic;
  text-transform: capitalize;
}

.blog-link {
  font-size: 120%;
  font-weight: bold;
}

.blog-title {
  font-family: 'Dancing Script', cursive;
  text-transform: capitalize;
}

.post-container {
  margin: 3rem 0.5rem;
}

.service-section {
  padding-bottom: 3rem;
}

.service-section:hover {
  border: 2px solid rgb(255, 1, 1);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding-top: 10px;
}

.gallery-text {
  min-height: 150px;
}

.sub {
  font-weight: bold;
}

.post_date {
  text-align: left;
  font-size: 80%;
  font-weight: bold;
}

.service-img {
  max-height: 400px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-red {
  border: 1px solid rgb(255, 1, 1);
  color: rgb(255, 1, 1);
}

.btn-red:hover {
  font-weight: bold;
  color: rgb(255, 1, 1);
}

.btn-white {
  border: 1px solid white;
  color: white;
}

.btn-white:hover {
  font-weight: bold;
  color: white;
}

.btn-galleries {
  float: right !important;
}

.parallax {
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(255, 1, 1, 0.65)
    ),
    url('../img/portfolio.jpg') fixed no-repeat center center / cover;
  height: 500px;
}

.parallax-text {
  padding-top: 200px;
  color: white;
  text-align: center;
}

.portfolio-wrapper {
  margin: 0 auto;
}

#main-footer a {
  color: rgb(255, 1, 1);
}

@media only screen and (min-width: 768px) {
  .service {
    margin: 3rem 0;
  }
  .g-text {
    margin: 3rem;
  }
}
